# SpringClud_Study_Code_Demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/micro/entity/: Dept.java  Product.java
api/src/main/java/com/micro/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java  ProductClientService.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/micro/: App80_Feign.java
consumer-feign/src/main/java/micro/aop/: aspectJ.java
consumer-feign/src/main/java/micro/config/: myRule.java
consumer-feign/src/main/java/micro/controller/: DeptConsumerController.java  ProductConsumerController.java
consumer-feign/src/main/resources/: application.yml
consumer80/: pom.xml
consumer80/src/main/java/com/micro/: App80_Ribbon.java
consumer80/src/main/java/com/micro/config/: ConfigBean.java
consumer80/src/main/java/com/micro/controller/: DeptConsumerController.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/micro/commons/: App7001.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/micro/commons/: App7002.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/commons/: App7003.java
eureka-server-7003/src/main/resources/: application.yml
micro-more/: pom.xml
micro-more/src/main/java/jvm/: jvm_01.java  jvm_02.java
microconfig3324/: pom.xml
microconfig3324/src/main/java/com/micro/config/: App_3324_Config.java
microconfig3324/src/main/resources/: application.yml
microconfigclient3225/: pom.xml
microconfigclient3225/src/main/java/com/micro/client/config/: App_3225_config_client_boot.java
microconfigclient3225/src/main/java/com/micro/client/config/controller/: MicroClientConfig.java
provider8001/: pom.xml
provider8001-Hystrix/: pom.xml
provider8001-Hystrix/src/main/java/com/micro/: App8001_Hystrix.java
provider8001-Hystrix/src/main/java/com/micro/controller/: DeptController.java  ProductController.java
provider8001-Hystrix/src/main/resources/: application.yml
provider8001-Hystrix/src/main/resources/mybatis/: mybatis-cfg.xml
provider8001-Hystrix/src/main/resources/mybatis/mapper/: ProductMapper.xml
provider8001/src/main/java/com/micro/: App8001.java
provider8001/src/main/java/com/micro/controller/: DeptController.java  ProductController.java
provider8001/src/main/java/com/micro/dao/: DeptDao.java  ProductDao.java
provider8001/src/main/java/com/micro/service/: DeptService.java  ProductService.java
provider8001/src/main/java/com/micro/service.impl/: DeptServiceImpl.java  ProductServiceImpl.java
provider8002/: pom.xml
provider8002/src/main/java/com/micro/: App8002.java
provider8002/src/main/java/com/micro/dao/: DeptDao.java
provider8002/src/main/resources/: application.yml
provider8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider8003/: pom.xml
provider8003/src/main/java/com/micro/: App8003.java
provider8003/src/main/resources/: application.yml
provider9001HystrixDashboard/: pom.xml
provider9001HystrixDashboard/src/main/java/com/micro/: App_9001.java
zuulhttprequest9999/: pom.xml
zuulhttprequest9999/src/main/java/com/micro/zuul/: App_9999.java
zuulhttprequest9999/src/main/resources/: application.yml
